{
  "name": "capes-in-the-dark",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "yarn build && firebase deploy",
    "lint": "eslint src --ext .astro,.js,.ts,.json",
    "format": "prettier --write .",
    "emulators": "yarn emulators:start",
    "emulators:start": "firebase emulators:start --import .firebaseEmulators",
    "emulators:clean": "yarn emulators:clear && firebase emulators:start --export-on-exit --import .firebaseEmulators",
    "emulators:save": "firebase emulators:start",
    "emulators:seed": "tsx scripts/seed.ts",
    "emulators:set": "tsx scripts/set.ts",
    "emulators:reset": "yarn emulators:clear && yarn emulators:set",
    "emulators:clear": "rm -rf .firebaseEmulators",
    "fetch:citwm": "curl https://capes-in-the-dark.web.app/feeds/capes-in-the-west-march/rss.xml",
    "fetch:citwm:emulated": "curl localhost:5001/capes-in-the-dark/us-central1/feeds/capes-in-the-west-march/rss.xml"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.1.0",
    "@astrojs/rss": "^4.0.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.4.15",
    "firebase": "^10.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "firebase-admin": "^12.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "tsx": "^4.7.1"
  }
}
