{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/amurph40/Documents/personal/capes-in-the-dark",
    "paths": {
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@layouts/*": ["src/layouts/*"],
      "@admin-portal/*": ["src/admin-portal/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
